spring.application.name=IMDB

## propriedades

#Configurações Banco de Dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Configurações H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Configurações api do OMDB
url.apiFilmes = https://www.omdbapi.com/

# Configurações do Swagger
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/v1/api-movies